<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary80"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/hangmanImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hangman_initial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wordToGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Słowo do odgadnięcia:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImage" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/guessButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordToGuess" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zgadnij"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guessInput"
        app:layout_constraintTop_toTopOf="@+id/guessInput" />

    <TextView
        android:id="@+id/guessedLetters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odgadnięte litery:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
